<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudo selectors and sytle disigning </title>
    <style>
        .container {
            border: 2px solid red;
            background-color: aliceblue;
            margin: 23px auto;
            padding: 23px 24px;
            height: 70;
            width: 150px;
            text-decoration: none;
            

        }
        .container:hover{background-color: aqua;
            }



        .btn {
            background-color: rgb(154, 255, 213);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 6px;
            font-family:Arial, Helvetica, sans-serif;

        }
        .btn:hover{background-color: black;
            height:fixed;
            color:aqua;
            
        }
        
        
        .link:hover{
            background-color: black;
            height: 35px;
            color:aqua;
            border-radius: 16px;
            }
            .link:visited{
                color:green;
            }
            .link:active{
                color:pink;
            }
            


        .link {
            background-color: rgb(154, 255, 213);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 6px;
            
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div class="container" id="cont1">

        <h1>this is my heading
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti, non sit beatae nam deserunt id
            repellendus ea error, ipsam illo quia voluptate maiores debitis temporibus dicta, mollitia quis alias.</p>
        <a class="link" href="https://facebook.com">google</a>
        <button class="btn">this is text</button>
    </div>


</body>

</html>