<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="tut2css.css">
    <style>
        .navbar {
            z-index: 1;
            border-radius: 30px;
            background-color: rgb(0, 0, 0);
            

        }
        .navbar ul:hover{background-color: black;}
        body :hover{
            background-color: black;
            
        }
        

        .navbar  {
            overflow: auto;
        }
        
        .navbar li {
            
            float: left;
            list-style: none;
            margin: 10px 19px;
        }
        
        .navbar a {
            margin: 3px 3px;
            padding: 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li> <a href="#">about</a></li>
                <li> <a href="#">class</a></li>
                <li> <a href="#">section</a></li>
                <li> <a href="#">macbook</a></l> </ul>
        </nav>
    </header>
</body>

</html>