<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            position: absolute;
            /* top:34px; */
            z-index: 1;
            background-color: blue;
            /* visibility: hidden; this will hide the element but just the colour is none */
            /* display:none;'this will actually remove the element pff the layot ' */
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>