<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5,1fr) ;
            grid-template-rows: repeat(4,1fr);
            grid-gap:1rem;
            width:100%;

        }
        
        
        .item{
            background:2px solid black;
            background-color:rgb(288,188,228);
            padding: 23px;
            border-radius: 20px;
            transition: 10s;
        }
        .item:hover{
            background-color: rgb(255, 146, 183);  
        }
        .cont2{
            position: relative;
            
            display: grid;
            /* grid-template-columns:500px; */
            width: 100%;
            grid-template-rows:300px;
            top: -30px;

            }
            .item:first-child{
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid--end: 3;
            }
        .item10:hover{
            background-color: rgb(255, 146, 183);  
        }
        .item10{
            background-color:rgb(288,188,228);
            border-radius: 20px;
            text-align: center;
            transition: 1s;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">item</div>
        <div class="item" id="item-2">item-1</div>
        <div class="item" id="item-3">item-3</div>
        <div class="item" id="item-4">item4</div>
        <div class="item" id="item-5">item5</div>
        <div class="item" id="item-6">item6</div>
        <div class="item" id="item-7">item7</div>
        <div class="item" id="item-8">item8</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>
        <div class="item" id="item-9">item9</div>

    </div>
    <div class="cont2">
        <div class="item10">item 10</div>
    </div>
    
    
</body>
</html>