<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boost juice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('pic.jpg');


        }

        .left {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: inline-block;
            border: 4px solid rgb(255, 103, 103);
            position: absolute;
            left: 2px;
            top: 20px
        }

        .center {
            font-family: Arial, Helvetica, sans-serif;
            border: 4px solid rgb(255, 103, 103);
            display: block;  
            width: 33%;
            margin: 20px auto;
            padding: 0px;
        }

        .right {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            display: inline-block;
            border: 4px solid rgb(255, 103, 103);    
            position: absolute;
            right: 2px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
        }

        .navbar li a {
            padding:0px;
            color: black;
            text-decoration: none;
        }
    </style>

    <header>
        <!-- left box for logo  -->
        <div class="left">i am left</div>
        <!-- mid box for navbar -->
        <div class="center">
            <ul class="navbar">
                <li> <a href="#">home</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">jouces</a></li>
                <li> <a href="#">contact</a></li>

            </ul>
        </div>
        <!-- right box for search box  -->
        <div class="right">i am right </div>
    </header>

</body>

</html>